
Код Коновалова Андрія

# Створення початкового словника
students_dict = {
    "group_number": 101,
    "students": [
        {
            "name": "Петренко Іван Сергійович",
            "course": 2,
            "subjects": {
                "Математика": 85,
                "Інформатика": 90,
                "Фізика": 75
            }
        },
        {
            "name": "Іваненко Олена Володимирівна",
            "course": 2,
            "subjects": {
                "Математика": 78,
                "Інформатика": 88,
                "Фізика": 82
            }
        }
    ]
}

# Функція додавання нового студента до словника
def add_student(students_dict, name, course, subjects):
    new_student = {
        "name": name,
        "course": course,
        "subjects": subjects
    }
    students_dict["students"].append(new_student)

# Приклад додавання студента
new_student_name = "Коваленко Марина Петрівна"
new_student_course = 2
new_student_subjects = {
    "Математика": 92,
    "Інформатика": 95,
    "Фізика": 88
}

add_student(students_dict, new_student_name, new_student_course, new_student_subjects)

# Виведення оновленого словника
for student in students_dict["students"]:
    print(f"Студент: {student['name']}, Курс: {student['course']}, Оцінки: {student['subjects']}")





--------------------------------------------------------------------------------------Оновлений Код Олександра Молодики---------------------------------------------------------------------------------------------












