
Код Коновалова Андрія

# Створення початкового словника
students_dict = {
    "group_number": 101,
    "students": [
        {
            "name": "Петренко Іван Сергійович",
            "course": 2,
            "subjects": {
                "Математика": 85,
                "Інформатика": 90,
                "Фізика": 75
            }
        },
        {
            "name": "Іваненко Олена Володимирівна",
            "course": 2,
            "subjects": {
                "Математика": 78,
                "Інформатика": 88,
                "Фізика": 82
            }
        }
    ]
}

# Функція додавання нового студента до словника
def add_student(students_dict, name, course, subjects):
    new_student = {
        "name": name,
        "course": course,
        "subjects": subjects
    }
    students_dict["students"].append(new_student)

# Приклад додавання студента
new_student_name = "Коваленко Марина Петрівна"
new_student_course = 2
new_student_subjects = {
    "Математика": 92,
    "Інформатика": 95,
    "Фізика": 88
}

add_student(students_dict, new_student_name, new_student_course, new_student_subjects)

# Виведення оновленого словника
for student in students_dict["students"]:
    print(f"Студент: {student['name']}, Курс: {student['course']}, Оцінки: {student['subjects']}")





--------------------------------------------------------------------------------------Оновлений Код Олександра Молодики---------------------------------------------------------------------------------------------












# Створення початкового словника
students_dict = {
    "group_number": 101,
    "students": [
        {
            "name": "Петренко Іван Сергійович",
            "course": 2,
            "subjects": {
                "Математика": 85,
                "Інформатика": 90,
                "Фізика": 75
            }
        },
        {
            "name": "Іваненко Олена Володимирівна",
            "course": 2,
            "subjects": {
                "Математика": 78,
                "Інформатика": 88,
                "Фізика": 82
            }
        }
    ]
}

# Функція додавання нового студента до словника
def add_student(students_dict, name, course, subjects):
    new_student = {
        "name": name,
        "course": course,
        "subjects": subjects
    }
    students_dict["students"].append(new_student)

# Функція для обчислення середньої оцінки студента
def calculate_average_grade(subjects):
    return sum(subjects.values()) / len(subjects)

# Функція сортування студентів за середньою оцінкою
def sort_students_by_average(students_dict):
    students_dict["students"].sort(key=lambda student: calculate_average_grade(student["subjects"]), reverse=True)

# Приклад додавання студента
new_student_name = "Коваленко Марина Петрівна"
new_student_course = 2
new_student_subjects = {
    "Математика": 92,
    "Інформатика": 95,
    "Фізика": 88
}

add_student(students_dict, new_student_name, new_student_course, new_student_subjects)

# Виведення словника до сортування
print("До сортування:")
for student in students_dict["students"]:
    print(f"Студент: {student['name']}, Курс: {student['course']}, Оцінки: {student['subjects']}")

# Сортування студентів за середньою оцінкою
sort_students_by_average(students_dict)

# Виведення словника після сортування
print("\nПісля сортування за середньою оцінкою:")
for student in students_dict["students"]:
    avg_grade = calculate_average_grade(student["subjects"])
    print(f"Студент: {student['name']}, Курс: {student['course']}, Середня оцінка: {avg_grade:.2f}")
